* {
  font-family: Times, cursive;
}
#root {
  /* max-width: 1280px; */
  width: 100%;
  text-align: center;
  /* padding: 0.8rem; */
}

.main {
  display: flex;
  flex-wrap: wrap;
  gap: 0.97rem;
  justify-content: center;
  /* width: 100vw; */
  align-items: center;
}
.storeBox {
  transition: 0.1s ease-in-out;
}
.storeBox:hover {
  color: black;
  background-color: #cbc3e3;
}
.card {
  transition: 0.2s ease-in-out;
}
.toggle-switch {
  position: relative;
  width: 70px;
  top: -30px;
  height: 28px;
  display: inline-block;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
  box-shadow: 0 0 1px #000;
}

.slider:before {
  position: absolute;
  content: "";
  height: 27px;
  width: 27px;
  left: 2px;
  top: 0.73px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input:checked + .slider {
  background-color: black;
}
.same {
  transition: 0.3s ease-in-out;
}
input:checked + .slider:before {
  transform: translateX(40px);
}

.card:hover {
  background-color: #cbc3e3;
  transform: scale(1.03);
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media (max-width: 500px) {
  .banner {
    max-width: 400px;
  }
}
